#do not use this as prefix
unbind C-b
#instead use this
set -g prefix C-a
#use vim key binding
set-window-option -g mode-keys vi

#dont use [ and ] for copy mode and paste
unbind [
unbind ]
bind C-e copy-mode
bind C-r paste-buffer



#splitting windows like in vim
bind H split-window -h
bind K split-window -v
#right coloring
set -g default-terminal "screen-256color"

#switch between panes like in vim,
#but with a instead of w
bind C-a select-pane -R
