#use vim key binding
set-window-option -g mode-keys vi

#dont use [ and ] for copy mode and paste
unbind [
unbind ]
bind C-e copy-mode
bind C-r paste-buffer



#splitting windows like in vim
bind H split-window -h
bind K split-window -v
#right coloring
set -g default-terminal "screen-256color"

#switch between panes like in vim,
#but with a instead of w
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

set-option -sg escape-time 10
