# Path to your oh-my-zsh installation.
export ZSH=/usr/share/oh-my-zsh/

export PATH=$PATH:~/.local/bin

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
function set_conda() {
  __conda_setup="$('/home/nn/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/home/nn/miniconda3/etc/profile.d/conda.sh" ]; then
          . "/home/nn/miniconda3/etc/profile.d/conda.sh"
      else
          export PATH="/home/nn/miniconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
# <<< conda initialize <<<
